---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: another-pr
  annotations:
    pipelinesascode.tekton.dev/on-event: "[pull_request, push]"
    # pipelinesascode.tekton.dev/on-event: "[incoming]"
    pipelinesascode.tekton.dev/on-target-branch: "[main]"
    # pipelinesascode.tekton.dev/on-target-branch: "[refs/heads/*]" 
    # pipelinesascode.tekton.dev/task: "git-clone"
    # How many runs we want to keep.
    # pipelinesascode.tekton.dev/max-keep-runs: "2"
    pipelinesascode.tekton.dev/on-cel-expression: |
        event == "pull_request" && event_title == "[DOWNSTREAM]"
spec:
  params:
    - name: repo_url
      value: "{{ repo_url }}"
    - name: revision
      value: "{{ revision }}"
    - name: title
      value: "{{ event_title }}"      
  pipelineSpec:
    params:
      - name: repo_url
      - name: revision   
      - name: title
    tasks:
      - name: noop-task
        taskSpec:
          steps:
            - name: noop-task
              image: ubuntu
              script: |
                #! /bin/bash
                echo $(params.revision)
                echo $(params.repo_url)
                echo "************"
                echo $(params.title)
                echo "************"
                echo {{ company }}
                echo {{ body.pull_request.title }}
                sleep 20
                exit 0
